import org.testng.annotations.DataProvider

class TestDataProvider {

    @DataProvider
    fun testDataProvider(): Iterator<Array<Any>> {
        val testData: ArrayList<Array<Any>> = arrayListOf()
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/A) Бурение ротором + проработка - 7 прихватов/1) 5А092 УНГКМ - прихват 1 - нет документации/5А092 УНГКМ [09.04.2023-10.04.2023].las",
                "2023-04-09T15:50:00+03:00",
                "2023-04-09T16:10:00+03:00",
                "ПРОРАБОТКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/A) Бурение ротором + проработка - 7 прихватов/2) 5А092 УНГКМ - прихват 2 - нет документации/5А092 УНГКМ [14.04.2023-15.04.2023].las",
                "2023-04-14T09:10:00+03:00",
                "2023-04-14T09:30:00+03:00",
                "ПРОРАБОТКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/A) Бурение ротором + проработка - 7 прихватов/3) 5А092 УНГКМ - прихват 3 - нет документации/5А092 УНГКМ [24.04.2023-25.04.2023].las",
                "2023-04-24T18:25:00+03:00",
                "2023-04-24T18:45:00+03:00",
                "ПРОРАБОТКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/A) Бурение ротором + проработка - 7 прихватов/4) 2171 ХГКМ - нет документации/2171 ХГКМ [26.09.2020-27.09.2020].las",
                "2020-09-26T11:20:00+03:00",
                "2020-09-26T11:40:00+03:00",
                "ПРОРАБОТКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/A) Бурение ротором + проработка - 7 прихватов/5) 2194 ХГКМ - нет документации/2194 ХГКМ [23.07.2022-24.07.2022].las",
                "2022-07-23T21:25:00+03:00",
                "2022-07-23T21:45:00+03:00",
                "ПРОРАБОТКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/A) Бурение ротором + проработка - 7 прихватов/6) 2213 ХГКМ - нет документации - нет веса на крюке/2213 ХГКМ [10.05.2023-11.05.2023].las",
                "2023-05-10T11:55:00+03:00",
                "2023-05-10T12:15:00+03:00",
                "ПРОРАБОТКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/A) Бурение ротором + проработка - 7 прихватов/7) 449 АГКМ/449 АГКМ [19.04.2022-20.04.2022].las",
                "2022-04-19T05:50:00+03:00",
                "2022-04-19T06:10:00+03:00",
                "ПРОРАБОТКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/1) 8837 УНГКМ/8837 УНГКМ [27.06.2023-28.06.2023].las",
                "2023-06-27T05:20:00+03:00",
                "2023-06-27T05:40:00+03:00",
                "СПУСК БК/ОК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/2) 2111 ХГКМ/2111 ХГКМ [09.10.2021-10.10.2021].las",
                "2021-10-09T00:15:00+03:00",
                "2021-10-09T00:35:00+03:00",
                "СПУСК БК/ОК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/3) 2131 ХГКМ/2131 ХГКМ [14.06.2021-15.06.2021].las",
                "2021-06-14T17:35:00+03:00",
                "2021-06-14T17:55:00+03:00",
                "СПУСК БК/ОК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/4) 2143 ХГКМ/2143 ХГКМ [06.08.2021-07.08.2021].las",
                "2021-08-06T11:10:00+03:00",
                "2021-08-06T11:30:00+03:00",
                "СПУСК БК/ОК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/5) 4192 ХГКМ/4192 ХГКМ [31.07.2021-01.08.2021].las",
                "2021-07-31T04:02:00+03:00",
                "2021-07-31T04:22:00+03:00",
                "СПУСК БК/ОК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/6) 534 АГКМ - прихват 1/534 АГКМ [01.08.2022-02.08.2022].las",
                "2022-08-01T16:25:00+03:00",
                "2022-08-01T16:45:00+03:00",
                "БУРЕНИЕ СЛАЙДОМ"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/7) 534 АГКМ - прихват 2/534 АГКМ [04.08.2022-05.08.2022].las",
                "2022-08-04T06:25:00+03:00",
                "2022-08-04T06:45:00+03:00",
                "БУРЕНИЕ СЛАЙДОМ"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/B) СПО вниз + бурение слайдом + Спуск ОК - 8 прихватов/8) 336 КНГКМ - нет документации/336 КНГКМ [12.01.2023-13.01.2023].las",
                "2023-01-12T05:10:00+03:00",
                "2023-01-12T05:30:00+03:00",
                "БУРЕНИЕ СЛАЙДОМ"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/1) 4А152 УНГКМ - НОВОЕ/4А152 УНГКМ - новые данные за 23.10.2021.txt",
                "2021-10-23T06:20:00+03:00",
                "2021-10-23T06:40:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/2) 4А232 УНГКМ - есть новые данные/4А232 УНГКМ [16.02.2022-17.02.2022].las",
                "2022-02-16T17:17:00+03:00",
                "2022-02-16T17:37:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/3) 5А121 УНГКМ - НОВОЕ/5А121 УНГКМ - новые данные за 31.12.2021.txt",
                "2021-12-31T09:25:00+03:00",
                "2021-12-31T09:45:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/4) 5А213 УНГКМ - НОВОЕ/НОВЫЕ ДАННЫЕ/5А213 УНГКМ - новые данные за 30.05.2023.txt",
                "2023-05-30T01:04:00+03:00",
                "2023-05-30T01:24:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/5) 2033 ХГКМ - прихват 1/2033 ХГКМ [28.12.2021-29.12.2021].las",
                "2021-12-28T10:05:00+03:00",
                "2021-12-28T10:25:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/6) 2095 ХГКМ/2095 ХГКМ [08.12.2022-09.12.2022].las",
                "2022-12-08T16:02:00+03:00",
                "2022-12-08T16:22:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/7) 2111-1 ХГКМ/2111-1 ХГКМ [15.09.2022-16.09.2022].las",
                "2022-09-15T19:20:00+03:00",
                "2022-09-15T19:40:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/C) СПО вверх - 8 прихватов (3 - новые, 1 - доп. данные)/8) 2163 ХГКМ - нет документации/2163 ХГКМ [07.11.2022-08.11.2022].las",
                "2022-11-07T15:10:00+03:00",
                "2022-11-07T15:30:00+03:00",
                "ПОДЪЕМ БК"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/D) Промывка + простой - 7 прихватов/1) 5А092 УНГКМ - прихват 4/5А092 УНГКМ [24.06.2023-25.06.2023].las",
                "2023-06-24T08:10:00+03:00",
                "2023-06-24T08:30:00+03:00",
                "ПРОСТОЙ"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/D) Промывка + простой - 7 прихватов/2) 8810 УНГКМ/8810 УНГКМ [21.12.2022-22.12.2022].las",
                "2022-12-21T09:27:00+03:00",
                "2022-12-21T09:47:00+03:00",
                "ПРОМЫВКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/D) Промывка + простой - 7 прихватов/3) 2033 ХГКМ - прихват 2 - нет документации/2033 ХГКМ [01.01.2022-02.01.2022].las",
                "2022-01-01T00:00:00+03:00",
                "2022-01-01T00:20:00+03:00",
                "ПРОСТОЙ"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/D) Промывка + простой - 7 прихватов/4) 2033 ХГКМ - прихват 3 - нет документации/2033 ХГКМ [21.01.2022-22.01.2022].las",
                "2022-01-21T02:35:00+03:00",
                "2022-01-21T02:55:00+03:00",
                "ПРОСТОЙ"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/D) Промывка + простой - 7 прихватов/5) 2112 ХГКМ/2112 ХГКМ [18.06.2022-19.06.2022].las",
                "2022-06-18T18:30:00+03:00",
                "2022-06-18T18:50:00+03:00",
                "ПРОМЫВКА"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/D) Промывка + простой - 7 прихватов/6) 2121 ХГКМ/2121 ХГКМ [20.06.2021-21.06.2021].las",
                "2021-06-20T01:20:00+03:00",
                "2021-06-20T01:40:00+03:00",
                "ПРОСТОЙ"
            )
        )
        testData.add(
            arrayOf(
                "/Users/r.r.shcherbatyuk/Downloads/Губкина_осложнения_обновленные_данные/Прихваты по новой иерархии - 30 прихватов (3 - новые, 1 - доп данные)/D) Промывка + простой - 7 прихватов/7) 6071 7N ХГКМ/6071 7N ХГКМ [02.08.2021-03.08.2021].las",
                "2021-08-02T07:00:00+03:00",
                "2021-08-02T07:20:00+03:00",
                "ПРОСТОЙ"
            )
        )
        return testData.iterator()
    }
}